# UpgradesMenu

./: .gitignore  CHANGELOG.md  README.md  UpgradesMenu.sln  desktop.ini  manifest.json
Images/: desktop.ini
UpgradesMenu/: Plugin.cs  UnlockCategoriesRegistry.cs  UpgradesMenu.csproj  UpgradesMenuController.cs  UpgradesMenuHotkeyManager.cs  UpgradesMenuInGame.cs  UpgradesMenuInitializer.cs
UpgradesMenu/Integrations/: BanishCard_Patch.cs  BanishCardsInterop.cs  RedMonsterCardsInterop.cs
UpgradesMenu/Menu/Logic/: MenuHelper.cs  MenuManager.cs  Panels.cs
UpgradesMenu/Menu/Style/: StyleManger.cs
UpgradesMenu/Menu/Style/Card/: IconColor.cs  SliceColor.cs  TextColor.cs
UpgradesMenu/Menu/Style/Panel/: SliceColor.cs
UpgradesMenu/Menu/UI/Buttons/: MenuToggle.cs
UpgradesMenu/Menu/UI/CardTreeLoader/: Buffs.cs  Buildings.cs  DOT.cs  Monsters.cs  Towers.cs
UpgradesMenu/Menu/UI/Components/: SlidingScreenZoomHandler.cs
UpgradesMenu/Menu/UI/PanelsLoader/: ActiveCards.cs  MonsterCards.cs  PassiveCards.cs
UpgradesMenu/StateManagement/: CardSyncHandler.cs  StatusUpdater.cs
UpgradesMenu/StateManagement/Patches/: ActivateCard_Patch.cs  ActivateMonsterCard_Patch.cs
UpgradesMenu/StateManagement/Runtime/: ActiveCardsInstance.cs  MonsterModeHook.cs  SceneHooks.cs
UpgradesMenu/Utility/: ColorsHelper.cs  ConfigManager.cs  GameModeCheck.cs  Layers.cs  SpriteHelper.cs
debug/: CardPoolStatusLogger.cs  TowerUnlockRegistry.cs
