<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>Libs\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>Libs\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>Libs\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>Libs\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CardDataLib">
			<HintPath>Libs\CardDataLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CardsShared">
			<HintPath>Libs\CardsShared.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CardRenderer">
			<HintPath>Libs\CardRenderer.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TexturesLib.Cards">
			<HintPath>Libs\TexturesLib.Cards.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TexturesLib.Shared">
			<HintPath>Libs\TexturesLib.Shared.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TexturesLib.UI">
			<HintPath>Libs\TexturesLib.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Libs\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>Libs\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>Libs\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Libs\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>Libs\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
